.box{
    height: 200px;
    width: 200px;
    overflow: auto;
    background: red;
    
}

.products--grid{
    display: flex;
    flex-direction: column;
    div{
        img{
            width: 100%;
            border-radius: 10px;
        }
        h2, p{
            margin: 0;
        }
    }
}
//tablet
@media screen and (min-width: 768px){
    .products--grid{
        display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    }
}
//pc
@media screen and (min-width: 992px){
    .products--grid{
        display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    }
}